[Settings]
NumFields=8

[Field 1]
Type=Label
Text=Por favor, preencha os dados da sua conta.
Left=10
Right=-10
Top=10
Bottom=25

; --- Linha do Ramal ---
[Field 2]
Type=Label
Text=Ramal:
Left=10
Right=80
Top=42
Bottom=55
[Field 3]
Type=Text
Left=85
Right=-10
Top=40
Bottom=55
State=

; --- Linha da Senha ---
[Field 4]
Type=Label
Text=Senha:
Left=10
Right=80
Top=67
Bottom=80
[Field 5]
Type=Password
Left=85
Right=-10
Top=65
Bottom=80
State=

; --- Linha do Servidor ---
[Field 6]
Type=Label
Text=Servidor:
Left=10
Right=80
Top=92
Bottom=105
[Field 7]
Type=Text
Left=85
Right=-10
Top=90
Bottom=105
State=

; --- CAMPO NOVO: Autoatendimento ---
[Field 8]
Type=Checkbox
Text=Ativar autoatendimento (atender chamadas automaticamente)
Left=10
Right=-10
Top=125
Bottom=140
State=0