[Settings]
NumFields=10

[Field 1]
Type=Label
Text=Por favor, preencha os dados da sua conta.
Left=10
Right=-10
Top=5
Bottom=20

; --- Linha do Ramal ---
[Field 2]
Type=Label
Text=Ramal:
Left=10
Right=80
Top=27
Bottom=40
[Field 3]
Type=Text
Left=85
Right=-10
Top=25
Bottom=40
State=

; --- Linha da Senha ---
[Field 4]
Type=Label
Text=Senha:
Left=10
Right=80
Top=47
Bottom=60
[Field 5]
Type=Password
Left=85
Right=-10
Top=45
Bottom=60
State=

; --- Linha do Servidor ---
[Field 6]
Type=Label
Text=Servidor:
Left=10
Right=80
Top=67
Bottom=80
[Field 7]
Type=Text
Left=85
Right=-10
Top=65
Bottom=80
State=

; --- Linha do Diretório de Usuários (JSON) ---
[Field 8]
Type=Label
Text=Contatos (JSON):
Left=10
Right=80
Top=87
Bottom=100
[Field 9]
Type=Text
Left=85
Right=-10
Top=85
Bottom=100
State=

; --- Campo de Autoatendimento ---
[Field 10]
Type=Checkbox
Text=Ativar autoatendimento (atender chamadas automaticamente)
Left=10
Right=-10
Top=110
Bottom=125
State=0